# testngMobile

./: README.md
DAZN/: pom.xml  testng.xml
DAZN/src/test/java/object/repository/: ExploreTheApp.java  LoginPage.java  Utilities.java
DAZN/src/test/java/test/cases/: LoginAppValidation.java  ScreenRecordingUtil.java
DAZN/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DAZN/test-output/Default suite/: Default test.html  Default test.xml
DAZN/test-output/junitreports/: TEST-test.cases.SaucedemoValidation.xml
DAZN/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
